<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qlruip0fyk2x21h2l6lr1lyv2a5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Лева/Documents/My Tableau Repository/Datasources/2023.2/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qlruip0fyk2x21h2l6lr1lyv2a5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qlruip0fyk2x21h2l6lr1lyv2a5' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qlruip0fyk2x21h2l6lr1lyv2a5' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ранжирование' datatype='string' name='[Calculation_350999351661027329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 5000 THEN &apos;Отлично&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt;5000 AND SUM([Profit]) &gt; 0 THEN &apos;Удовлетворительно&apos;&#13;&#10;ELSE &apos;Плохо&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Страна' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AA721890BCC5439882673CF57EC09AA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0809A3D08CD34182AFE420A802BE920C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9AEB74C320024A12B9C54C58972D868B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
      </datasources>
      <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
        <target field='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FDE0909F5D614BB5812311A3B29409B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regional Manager' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_77452D1D489E4D048BC6FAB2B452182B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Столбчатая диаграмма' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Валовая \чистая прибыль'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk] + [federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Sales:qk])</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Круговая диаграмма'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]' />
              <wedge-size column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' />
              <text column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' />
              <text column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Прибыль менеджеров'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk] * [federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk])</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Пузырьковая диаграмма'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]' />
              <lod column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Order ID:nk]' />
              <lod column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Сводная\тепловая таблица'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[cum:sum:Profit:qk]' />
              <text column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk] / [federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk])</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Столбчатая диаграмма'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]</column>
            <column>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]</rows>
        <cols>[federated.0eko6jk0gbz9lj1h06t290klj4vw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0eko6jk0gbz9lj1h06t290klj4vw' />
      </datasources>
      <datasource-dependencies datasource='federated.0eko6jk0gbz9lj1h06t290klj4vw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7759' id='5' param='vert' type-v2='layout-flow' w='98642' x='679' y='13448'>
            <zone fixed-size='92' friendly-name='Фильтры' h='7759' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98642' x='679' y='13448'>
              <zone fixed-size='167' h='7759' id='28' is-fixed='true' mode='dropdown' name='Сводная\тепловая таблица' param='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Sub-Category:nk]' type-v2='filter' w='14844' x='679' y='13448'>
              </zone>
              <zone fixed-size='159' h='7759' id='29' is-fixed='true' mode='dropdown' name='Сводная\тепловая таблица' param='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Category:nk]' type-v2='filter' w='14165' x='15523' y='13448'>
              </zone>
              <zone fixed-size='142' h='7759' id='30' is-fixed='true' mode='checkdropdown' name='Сводная\тепловая таблица' param='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[mn:Order Date:ok]' type-v2='filter' w='12723' x='29688' y='13448'>
              </zone>
              <zone fixed-size='130' friendly-name='Год' h='7759' id='31' is-fixed='true' mode='checkdropdown' name='Сводная\тепловая таблица' param='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='11705' x='42411' y='13448'>
              </zone>
            </zone>
          </zone>
          <zone h='41207' id='26' is-fixed='true' type-v2='layout-basic' w='70144' x='29177' y='21207'>
            <zone h='41207' id='36' is-fixed='true' type-v2='layout-basic' w='70144' x='29177' y='21207'>
              <zone h='41207' id='37' param='horz' type-v2='layout-flow' w='70144' x='29177' y='21207'>
                <zone h='13276' id='27' name='Сводная\тепловая таблица' show-title='false' w='70144' x='29177' y='21207'>
                  <layout-cache fixed-size-h='69' fixed-size-w='781' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36207' id='44' is-fixed='true' type-v2='layout-basic' w='98642' x='679' y='62414'>
            <zone h='36207' id='16' param='horz' type-v2='layout-flow' w='31382' x='679' y='62414'>
              <zone fixed-size='136' h='36207' id='43' is-fixed='true' name='Круговая диаграмма' pane-specification-id='0' param='[federated.0eko6jk0gbz9lj1h06t290klj4vw].[none:Regional Manager:nk]' type-v2='color' w='12214' x='679' y='62414'>
              </zone>
              <zone h='36207' id='42' name='Круговая диаграмма' show-title='false' w='19168' x='12893' y='62414'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='36207' id='45' param='horz' type-v2='layout-flow' w='67260' x='32061' y='62414'>
              <zone fixed-size='643' h='36207' id='40' is-fixed='true' name='Столбчатая диаграмма' show-title='false' w='67260' x='32061' y='62414'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4023' id='21' type-v2='text' w='98642' x='679' y='1379'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Verdana' fontsize='12'>Прибыль по регионам и менеджерам</run>
            </formatted-text>
          </zone>
          <zone h='4023' id='33' type-v2='empty' w='98642' x='679' y='9425'>
          </zone>
          <zone h='41207' id='38' name='Прибыль менеджеров' show-title='false' w='28498' x='679' y='21207'>
            <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='4023' id='39' type-v2='text' w='98642' x='679' y='5402'>
            <formatted-text>
              <run fontalignment='2' fontsize='10' italic='true'>by Лев Буреев</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
